services:
  local-vps-2222:
    image: atlekbai/local-vps:latest
    container_name: local-vps-2222
    ports:
      - "2222:22"
      - "8081:80"
      - "7070:7070"
      - "8080:8080"
      - "8888:8888"
      - "9090:9090"
    restart: always
    command: "22"