services:
  local-vps-22:
    image: atlekbai/local-vps:latest
    container_name: local-vps-2222
    ports:
      - "2222:2222"
      - "2480:80"
      - "7070:7070"
      - "8080:8080"
      - "8888:8888"
      - "9090:9090"
    restart: always
    command: "2222"
    volumes:
      - "~/.ssh/id_rsa.pub:/root/.ssh/authorized_keys:ro"

  local-vps-23:
    image: atlekbai/local-vps:latest
    container_name: local-vps-2223
    ports:
      - "2223:23"
    restart: always
    command: "23"
    volumes:
      - "~/.ssh/id_rsa.pub:/root/.ssh/authorized_keys:ro"

  local-vps-24:
    image: atlekbai/local-vps:latest
    container_name: local-vps-2224
    ports:
      - "2224:24"
    restart: always
    command: "24"
    volumes:
      - "~/.ssh/id_rsa.pub:/root/.ssh/authorized_keys:ro"